<!-- interface.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
        }

        .game-buttons {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .game-button {
            padding: 15px 30px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .game-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><i>Choose a Game</i></h1>
        <!-- <div class="game-buttons">
            <a href="guess_the_number.html" class="game-button"><i>Guess the Number</i></a>
            <a href="memory_card_game.html" class="game-button"><i>Memory Card Game</i></a>
            <a href="pong.html" class="game-button"><i>Pong</i></a>
            <a href="rock_paper_scissors.html" class="game-button"><i>Rock Paper Scissors</i></a>
            <a href="snake.html" class="game-button"><i>Snake</i></a>
            <a href="tic_tac_toe.html" class="game-button"><i>Tic Tac Toe</i></a>
            <a href="whack_a_mole.html" class="game-button"><i>Whack-a-Mole</i></a>
        </div> -->
        <div class="game-buttons">
            <a href="game_codes/guess_the_number.html" class="game-button"><i>Guess the Number</i></a>
            <a href="game_codes/memory_card_game.html" class="game-button"><i>Memory Card Game</i></a>
            <a href="game_codes/pong.html" class="game-button"><i>Pong</i></a>
            <a href="game_codes/rock_paper_scissors.html" class="game-button"><i>Rock Paper Scissors</i></a>
            <a href="game_codes/snake.html" class="game-button"><i>Snake</i></a>
            <a href="game_codes/tic_tac_toe.html" class="game-button"><i>Tic Tac Toe</i></a>
            <a href="game_codes/whack_a_mole.html" class="game-button"><i>Whack-a-Mole</i></a>
        </div>
    </div>

</body>

</html>